<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaSS & BEM Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/dist/style.css">
</head>

<body>
    <div class="grid">
        <main class="grid__main">
            <h1>Mythos</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur quisquam vel eaque, magni dolor
                aperiam accusantium sunt, odio obcaecati enim, quibusdam rerum eius optio soluta alias. Quas illum omnis
                cumque tempora voluptatibus, corporis sunt! Perferendis nemo maiores minus blanditiis fugiat, quas
                beatae quasi dignissimos. Dolore quas fuga incidunt error dignissimos?</p>
        </main>
        <aside class="grid__sidebar">
            <!-- <div class="grid__widget grid__widget--green"> -->
            <div class="grid__widget--green">
                <h2>More Info</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laudantium, ipsum commodi nam
                    facilis cupiditate accusamus possimus ab odio, nisi animi sed, molestias voluptate quaerat cum velit
                    dignissimos est consequatur.</p>
            </div>
            <div class="grid__widget">
                <h2>Check out this cool thing!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laudantium, ipsum commodi nam
                    facilis cupiditate accusamus possimus ab odio.</p>
            </div>
            <div class="grid__widget yellow">
                <h2>More cool stuff is right here too!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum rem quas magni quis, ullam iure
                    facilis non et.</p>
            </div>
        </aside>
    </div>
</body>

</html>